[gd_scene format=3 uid="uid://tn84iu8qyl2r"]

[ext_resource type="Script" uid="uid://41m0t8w1g5xs" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="Texture2D" uid="uid://3gsaxudc5bm7" path="res://Assets/Images/rose.png" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://cw2hvq8blpx1l" path="res://Assets/Fonts/Schoolbell-Regular.ttf" id="2_8sq4i"]
[ext_resource type="VideoStream" uid="uid://c2b6jsb34m0h3" path="res://Assets/Videos/game_over.ogv" id="4_4u2vk"]
[ext_resource type="Texture2D" uid="uid://6e2dfob57x30" path="res://Assets/Images/chocolate.webp" id="4_a2258"]
[ext_resource type="Texture2D" uid="uid://b4qjx4a056mdu" path="res://Assets/Images/big-button-gyg.png" id="5_amv7k"]
[ext_resource type="FontFile" uid="uid://dl21p7bq17omu" path="res://Assets/Fonts/FinkHeavy Regular.ttf" id="7_1fv7p"]
[ext_resource type="Texture2D" uid="uid://fxy411ymg0yi" path="res://Assets/Images/button-gyg.png" id="7_4q17s"]
[ext_resource type="Texture2D" uid="uid://bunegnpuptro5" path="res://Assets/Images/empty-health.png" id="8_4u2vk"]
[ext_resource type="Texture2D" uid="uid://txr0ssiwtsi6" path="res://Assets/Images/heart-gyg.png" id="9_4q17s"]
[ext_resource type="Texture2D" uid="uid://b27mt6yoiuep1" path="res://Assets/Images/staminabar.png" id="10_2d608"]
[ext_resource type="Texture2D" uid="uid://cakq3f4egovqk" path="res://Assets/Images/pause-button.png" id="11_w71nf"]
[ext_resource type="VideoStream" uid="uid://1gqpcd36kpau" path="res://Assets/Videos/game_win.ogv" id="13_4q17s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0, 0, 0, 0.26666668)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4u2vk"]
load_path = "res://.godot/imported/button-gyg.png-88e559e98c2e3cd972d0274720c11865.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
bg_color = Color(0.16078432, 0.85490197, 0.2, 0.46666667)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="HUD" type="CanvasLayer" unique_id=64238614]
process_mode = 3
follow_viewport_enabled = true
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="." unique_id=1951190878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ChocolatePanel" type="Panel" parent="Control" unique_id=1706541781]
layout_mode = 0
offset_left = 32.0
offset_top = 40.0
offset_right = 186.0
offset_bottom = 102.0
scale = Vector2(1.5245496, 1.3572537)
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="Label" type="Label" parent="Control/ChocolatePanel" unique_id=1512824005]
layout_mode = 0
offset_left = 52.0
offset_top = 11.0
offset_right = 92.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0.32156864, 0.5803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 32
text = "x"

[node name="ChocolateLabel" type="Label" parent="Control/ChocolatePanel" unique_id=898179105]
layout_mode = 0
offset_left = 79.0
offset_top = 2.0
offset_right = 136.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0.32156864, 0.5803922, 0.22745098, 1)
theme_override_fonts/font = ExtResource("2_8sq4i")
theme_override_font_sizes/font_size = 48
text = "##"

[node name="TextureRect" type="TextureRect" parent="Control/ChocolatePanel" unique_id=506445357]
layout_mode = 0
offset_left = -1.000001
offset_top = 40.0
offset_right = 511.0
offset_bottom = 552.0
rotation = -1.0375509
scale = Vector2(0.09257969, 0.091952376)
texture = ExtResource("4_a2258")

[node name="GameOverControl" type="Control" parent="Control" unique_id=435269318]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="VideoStreamPlayer" parent="Control/GameOverControl" unique_id=1902543828]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("4_4u2vk")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="BackgroundGameOver" type="TextureRect" parent="Control/GameOverControl" unique_id=1796184607]
texture_filter = 1
layout_mode = 0
offset_left = 533.0
offset_top = 158.0
offset_right = 1434.0
offset_bottom = 864.0
texture = ExtResource("5_amv7k")
stretch_mode = 5

[node name="TryAgainButton" type="TextureButton" parent="Control/GameOverControl" unique_id=1528689530]
layout_mode = 0
offset_left = 779.0
offset_top = 421.0
offset_right = 1202.0
offset_bottom = 651.0
focus_mode = 0
texture_normal = SubResource("CompressedTexture2D_4u2vk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/GameOverControl/TryAgainButton" unique_id=547904591]
layout_mode = 0
offset_left = 82.0
offset_top = 74.0
offset_right = 351.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Try Again"

[node name="QuitButton" type="TextureButton" parent="Control/GameOverControl" unique_id=879912799]
layout_mode = 0
offset_left = 781.0
offset_top = 610.0
offset_right = 1194.0
offset_bottom = 757.0
focus_mode = 0
texture_normal = ExtResource("7_4q17s")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/GameOverControl/QuitButton" unique_id=970172854]
layout_mode = 0
offset_left = 140.0
offset_top = 32.0
offset_right = 263.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="Control/GameOverControl" unique_id=779697826]
layout_mode = 0
offset_left = 683.0
offset_top = 274.0
offset_right = 1275.0
offset_bottom = 436.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 0.78431374)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 124
text = "Game Over!"

[node name="RosesPanel" type="TextureRect" parent="Control" unique_id=285449985]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 258.0
offset_bottom = 147.0
texture = ExtResource("5_amv7k")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/RosesPanel" unique_id=1816079066]
layout_mode = 0
offset_left = 31.0
offset_top = 27.0
offset_right = 77.0
offset_bottom = 95.0
texture = ExtResource("1_64ctp")
expand_mode = 1

[node name="Label" type="Label" parent="Control/RosesPanel" unique_id=1341096696]
layout_mode = 0
offset_left = 89.0
offset_top = 30.0
offset_right = 140.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "x"

[node name="Healthbar" type="TextureRect" parent="Control" unique_id=167622422]
layout_mode = 0
offset_left = 278.0
offset_top = 27.0
offset_right = 467.0
offset_bottom = 93.0
texture = ExtResource("8_4u2vk")
expand_mode = 1

[node name="Heart1" type="TextureRect" parent="Control/Healthbar" unique_id=272535806]
layout_mode = 0
offset_left = 39.0
offset_top = 20.0
offset_right = 70.0
offset_bottom = 46.0
texture = ExtResource("9_4q17s")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="Control/Healthbar" unique_id=1371808108]
layout_mode = 0
offset_left = 81.0
offset_top = 20.0
offset_right = 112.0
offset_bottom = 46.0
texture = ExtResource("9_4q17s")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="Control/Healthbar" unique_id=142147039]
layout_mode = 0
offset_left = 122.0
offset_top = 20.0
offset_right = 153.0
offset_bottom = 46.0
texture = ExtResource("9_4q17s")
expand_mode = 1

[node name="Stamina" type="TextureRect" parent="Control" unique_id=1038491199]
layout_mode = 0
offset_left = 275.0
offset_top = 101.0
offset_right = 470.0
offset_bottom = 143.0
texture = ExtResource("10_2d608")
expand_mode = 1

[node name="StaminaBar" type="ProgressBar" parent="Control" unique_id=286866846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022000002
anchor_top = 0.127
anchor_right = 0.022000002
anchor_bottom = 0.127
offset_left = 241.76
offset_top = -29.160004
offset_right = 419.76
offset_bottom = -0.16000366
theme_override_styles/fill = SubResource("StyleBoxFlat_a2258")
show_percentage = false

[node name="PauseButton" type="TextureButton" parent="Control" unique_id=1934275732]
layout_mode = 0
offset_left = 1735.0
offset_top = 30.0
offset_right = 1881.0
offset_bottom = 147.0
focus_mode = 0
texture_normal = ExtResource("11_w71nf")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseControl" type="Control" parent="Control" unique_id=2144738390]
process_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -224.0
offset_right = 56.0
offset_bottom = -184.0
mouse_filter = 2

[node name="BackgroundGameOver" type="TextureRect" parent="Control/PauseControl" unique_id=2126273524]
texture_filter = 1
layout_mode = 0
offset_left = 505.0
offset_top = 267.0
offset_right = 1406.0
offset_bottom = 973.0
texture = ExtResource("5_amv7k")
stretch_mode = 5

[node name="TryAgainButton" type="TextureButton" parent="Control/PauseControl" unique_id=331883979]
layout_mode = 0
offset_left = 751.0
offset_top = 530.0
offset_right = 1174.0
offset_bottom = 760.0
focus_mode = 0
texture_normal = SubResource("CompressedTexture2D_4u2vk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PauseControl/TryAgainButton" unique_id=1694322886]
layout_mode = 0
offset_left = 82.0
offset_top = 74.0
offset_right = 351.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Resume"
horizontal_alignment = 1

[node name="QuitButton" type="TextureButton" parent="Control/PauseControl" unique_id=1359810843]
layout_mode = 0
offset_left = 753.0
offset_top = 719.0
offset_right = 1166.0
offset_bottom = 866.0
focus_mode = 0
texture_normal = ExtResource("7_4q17s")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/PauseControl/QuitButton" unique_id=439627206]
layout_mode = 0
offset_left = 140.0
offset_top = 32.0
offset_right = 263.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="Control/PauseControl" unique_id=1629948930]
layout_mode = 0
offset_left = 655.0
offset_top = 383.0
offset_right = 1247.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 0.78431374)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 124
text = "Paused"
horizontal_alignment = 1

[node name="Sliders" type="TextureRect" parent="Control/PauseControl" unique_id=1045351752]
texture_filter = 1
layout_mode = 0
offset_left = 517.0
offset_top = 971.0
offset_right = 1418.0
offset_bottom = 1253.0
texture = ExtResource("5_amv7k")
expand_mode = 1

[node name="MusicMuteCheck" type="CheckBox" parent="Control/PauseControl" unique_id=1951202787]
layout_mode = 0
offset_left = 607.0
offset_top = 1012.0
offset_right = 919.0
offset_bottom = 1120.0
icon = ExtResource("7_4q17s")
expand_icon = true

[node name="SfxMuteCheck" type="CheckBox" parent="Control/PauseControl" unique_id=420763339]
layout_mode = 0
offset_left = 608.0
offset_top = 1099.0
offset_right = 923.0
offset_bottom = 1229.0
icon = ExtResource("7_4q17s")
expand_icon = true

[node name="Sfx" type="Label" parent="Control/PauseControl" unique_id=1552261953]
layout_mode = 0
offset_left = 639.0
offset_top = 1128.0
offset_right = 908.0
offset_bottom = 1212.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "SFX"
horizontal_alignment = 1

[node name="Music" type="Label" parent="Control/PauseControl" unique_id=2019664450]
layout_mode = 0
offset_left = 642.0
offset_top = 1027.0
offset_right = 911.0
offset_bottom = 1111.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Control/PauseControl" unique_id=118110729]
layout_mode = 0
offset_left = 938.0
offset_top = 1043.0
offset_right = 1294.0
offset_bottom = 1087.0
value = 100.0

[node name="SfxSlider" type="HSlider" parent="Control/PauseControl" unique_id=1953585674]
layout_mode = 0
offset_left = 937.0
offset_top = 1144.0
offset_right = 1298.0
offset_bottom = 1188.0
value = 100.0

[node name="GameWinControl" type="Control" parent="Control" unique_id=310004135]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Background" type="VideoStreamPlayer" parent="Control/GameWinControl" unique_id=436163185]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("13_4q17s")
volume_db = -80.0
autoplay = true
expand = true
loop = true

[node name="BackgroundGameOver" type="TextureRect" parent="Control/GameWinControl" unique_id=2068380474]
texture_filter = 1
layout_mode = 0
offset_left = 515.0
offset_top = 84.0
offset_right = 1398.0
offset_bottom = 887.0
texture = ExtResource("5_amv7k")
expand_mode = 1

[node name="TryAgainButton" type="TextureButton" parent="Control/GameWinControl" unique_id=760900331]
process_mode = 3
layout_mode = 0
offset_left = 745.0
offset_top = 414.0
offset_right = 1168.0
offset_bottom = 644.0
focus_mode = 0
texture_normal = SubResource("CompressedTexture2D_4u2vk")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/GameWinControl/TryAgainButton" unique_id=2033862985]
layout_mode = 0
offset_left = 82.0
offset_top = 74.0
offset_right = 351.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Play Again"

[node name="QuitButton" type="TextureButton" parent="Control/GameWinControl" unique_id=1873358622]
process_mode = 3
layout_mode = 0
offset_left = 747.0
offset_top = 603.0
offset_right = 1160.0
offset_bottom = 750.0
focus_mode = 0
texture_normal = ExtResource("7_4q17s")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Control/GameWinControl/QuitButton" unique_id=601452776]
layout_mode = 0
offset_left = 140.0
offset_top = 32.0
offset_right = 263.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="Control/GameWinControl" unique_id=294891231]
layout_mode = 0
offset_left = 660.0
offset_top = 267.0
offset_right = 1252.0
offset_bottom = 429.0
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 0.78431374)
theme_override_fonts/font = ExtResource("7_1fv7p")
theme_override_font_sizes/font_size = 124
text = "You won!"
horizontal_alignment = 1
