[gd_scene format=3 uid="uid://c1ry3wxy80eci"]

[ext_resource type="Script" uid="uid://fal6g2cmwj47" path="res://main_menu.gd" id="1_l48gv"]
[ext_resource type="Texture2D" uid="uid://cn7d0y0mk2tcf" path="res://Assets/Images/welcome-screen.png" id="1_ytr4m"]
[ext_resource type="Texture2D" uid="uid://dctjbpurdlkax" path="res://Assets/Images/gift-your-girlfriend.png" id="2_l48gv"]
[ext_resource type="Texture2D" uid="uid://fxy411ymg0yi" path="res://Assets/Images/button-gyg.png" id="4_kk3ma"]
[ext_resource type="FontFile" uid="uid://dl21p7bq17omu" path="res://Assets/Fonts/FinkHeavy Regular.ttf" id="5_nrnbx"]

[node name="MainMenu" type="Control" unique_id=1031286227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l48gv")

[node name="Background" type="TextureRect" parent="." unique_id=1639576956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ytr4m")
expand_mode = 1

[node name="TitleLogo" type="TextureRect" parent="." unique_id=543346325]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -744.0
offset_top = 92.0
offset_right = 745.0
offset_bottom = 302.0
grow_horizontal = 2
pivot_offset = Vector2(744.5, 105)
texture = ExtResource("2_l48gv")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1851811695]
layout_mode = 0
offset_left = 245.0
offset_top = 398.0
offset_right = 715.0
offset_bottom = 623.0
focus_mode = 0
texture_normal = ExtResource("4_kk3ma")
ignore_texture_size = true
stretch_mode = 0

[node name="Play" type="Label" parent="PlayButton" unique_id=1304328245]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 61.0
offset_right = 71.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("5_nrnbx")
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="QuitButton" type="TextureButton" parent="." unique_id=1047835523]
layout_mode = 0
offset_left = 245.0
offset_top = 648.0
offset_right = 715.0
offset_bottom = 873.0
focus_mode = 0
texture_normal = ExtResource("4_kk3ma")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="Label" parent="QuitButton" unique_id=1077624199]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 61.0
offset_right = 71.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.24705882, 0.12941177, 0.03529412, 1)
theme_override_fonts/font = ExtResource("5_nrnbx")
theme_override_font_sizes/font_size = 80
text = "Quit"
